﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="City id empty" xml:space="preserve">
    <value>Id города пуст</value>
  </data>
  <data name="City is empty" xml:space="preserve">
    <value>Город пуст</value>
  </data>
  <data name="Could not deleted" xml:space="preserve">
    <value>Не удалось удалить</value>
  </data>
  <data name="Date Of Birth is empty" xml:space="preserve">
    <value>Дата рождения пуста</value>
  </data>
  <data name="Email incorrect" xml:space="preserve">
    <value>Неверный адрес электронной почты</value>
  </data>
  <data name="Email is empty" xml:space="preserve">
    <value>Адрес электронной почты пуст</value>
  </data>
  <data name="Enter at least one fields" xml:space="preserve">
    <value>Введите хотя бы одно поле</value>
  </data>
  <data name="Enterence is empty" xml:space="preserve">
    <value>Номер подезда пуст</value>
  </data>
  <data name="Father Name is empty" xml:space="preserve">
    <value>Имя отца пусто</value>
  </data>
  <data name="First Name is empty" xml:space="preserve">
    <value>Имя пусто</value>
  </data>
  <data name="Gender is empty" xml:space="preserve">
    <value>Пол пуст</value>
  </data>
  <data name="Home Phone incorrect" xml:space="preserve">
    <value>Неверный домашний телефон</value>
  </data>
  <data name="Home Phone is empty" xml:space="preserve">
    <value>Домашний телефон пуст</value>
  </data>
  <data name="House Number is empty" xml:space="preserve">
    <value>Номер дома пуст</value>
  </data>
  <data name="Invalid PersonalIdNumber" xml:space="preserve">
    <value>Неверный персональный идентификационный номер</value>
  </data>
  <data name="Keyword Empty" xml:space="preserve">
    <value>Ключевое слово Пусто</value>
  </data>
  <data name="Keyword is to short" xml:space="preserve">
    <value>Ключевое слово короткое</value>
  </data>
  <data name="Last Name is empty" xml:space="preserve">
    <value>Фамилия пуста</value>
  </data>
  <data name="Login or password incorrect" xml:space="preserve">
    <value>Неверный логин или пароль</value>
  </data>
  <data name="Mobile Number incorrect" xml:space="preserve">
    <value>Неверный номер мобильного телефона</value>
  </data>
  <data name="Mobile Phone is empty" xml:space="preserve">
    <value>Мобильный телефон пуст</value>
  </data>
  <data name="No mobile phones to send" xml:space="preserve">
    <value>Нет мобильных телефонов для отправки</value>
  </data>
  <data name="not exist" xml:space="preserve">
    <value>не существует</value>
  </data>
  <data name="Opinion Id Empty" xml:space="preserve">
    <value>Id Мнения Пусто</value>
  </data>
  <data name="Opinion not Exist" xml:space="preserve">
    <value>Мнение не существует</value>
  </data>
  <data name="PageNumber Empty" xml:space="preserve">
    <value>Номер страницы пуст</value>
  </data>
  <data name="ParentIdNumber Empty" xml:space="preserve">
    <value>ID родителя пуст</value>
  </data>
  <data name="Person not exist" xml:space="preserve">
    <value>Человек не существует</value>
  </data>
  <data name="PersonalIdNumber is empty" xml:space="preserve">
    <value>Персональный идентификационный номер пуст</value>
  </data>
  <data name="PersonId Empty" xml:space="preserve">
    <value>ID человека пустой</value>
  </data>
  <data name="Phones not added" xml:space="preserve">
    <value>Телефоны не добавлены</value>
  </data>
  <data name="Prop Id Empty" xml:space="preserve">
    <value>Id объекта Пусто</value>
  </data>
  <data name="PropName Empty" xml:space="preserve">
    <value>Имя объекта Пусто</value>
  </data>
  <data name="Request Error" xml:space="preserve">
    <value>Ошибка запроса</value>
  </data>
  <data name="Street is empty" xml:space="preserve">
    <value>Улица пуста</value>
  </data>
  <data name="User doesn’t have permission Connect UnConnected Persons" xml:space="preserve">
    <value>Пользователь не имеет разрешения Подключать неподключенных лиц</value>
  </data>
  <data name="User doesn’t have permission Search UnConnected Persons" xml:space="preserve">
    <value>Пользователь не имеет разрешения на Поиск непривязанных лиц</value>
  </data>
  <data name="User doesn’t have permission to Update Persons connected to Other Stimulant" xml:space="preserve">
    <value>У пользователя нет разрешения на обновление лиц, связанных с другим стимулятором</value>
  </data>
  <data name="User doesn’t have permission to Update Tags" xml:space="preserve">
    <value>У пользователя нет прав на обновление тегов.</value>
  </data>
  <data name="User doesn’t have permission to Update UnConnected Persons" xml:space="preserve">
    <value>У пользователя нет прав на обновление несвязанных лиц</value>
  </data>
  <data name="User is don't have permissions to login" xml:space="preserve">
    <value>У пользователя нету прав для входа</value>
  </data>
  <data name="User Unauthorized" xml:space="preserve">
    <value>Пользователь не авторизован</value>
  </data>
  <data name="VoteStatus Empty" xml:space="preserve">
    <value>Статус голосования Пустой</value>
  </data>
  <data name="Already connected" xml:space="preserve">
    <value>Уже подключен</value>
  </data>
  <data name="Opinions Not Set" xml:space="preserve">
    <value>Мнения не установлены</value>
  </data>
  <data name="Person not found" xml:space="preserve">
    <value>Человек не найден</value>
  </data>
</root>